packages: .

source-repository-package
  type: git
  location: https://github.com/EMQ-YangM/io-sim.git
  tag: 46259b1c3d305d83fe88aac236bac31e150e5cad
  subdir:
    io-classes
    io-sim
    strict-stm

source-repository-package
  type: git
  location: https://github.com/EMQ-YangM/fused-effects.git
  tag: eb532f9f2fcefcbefabff537c31027949a016b46

source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols.git
  tag: 4f40b5e41de7da765426bddc50c14a83d8f2edc9
  subdir:
    typed-protocols