cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'hraft' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               hraft

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             EMQ-YangM

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         yangm@emqx.io

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:   Raft.Type
                     , Raft.Process
                     , Raft.Handler
                     , Raft.Utils
                     , Channel
                     , MockLogStore
                     , Control.Tracer

                     , Server.PingPong.Server
                     , Server.PingPong.SimExample
                     , Server.PingPong.Client
                     , Server.PingPong.Type

                     , Server.Login.Server
                     , Server.Login.Client
                     , Server.Login.Type

                     , Server.OperateReq.Type
                     , Server.OperateReq.Client
                     , Server.OperateReq.Server

                     , Server.Server
                     , Server.Client

                     , Network.TypedProtocol.Core

                     , Animate.Type

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base >=4.14.3.0
                    , containers >= 0.6
                    , optics
                    , serialise
                    , bytestring >= 0.10
                    , cborg
                    , stm
                    , mtl
                    , random
                    , time
                    , vector
                    , io-classes
                    , io-sim
                    , strict-stm
                    , QuickCheck
                    , deepseq
                    , MonadRandom
                    , fused-effects
                    , fused-effects-random
                    , network
                    , text
                    , deque
                    , gloss

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010
    -- ghc-options: -O2 -ddump-to-file -ddump-simpl
    -- ghc-options: -O2 -fspecialise-aggressively -fexpose-all-unfoldings

executable hraft
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >=4.14.3.0,
        hraft

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010


executable server
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >=4.14.3.0,
        hraft

    -- Directories containing source files.
    hs-source-dirs:   server

    -- Base language which the package is written in.
    default-language: Haskell2010


executable client
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >=4.14.3.0,
        hraft

    -- Directories containing source files.
    hs-source-dirs:   client

    -- Base language which the package is written in.
    default-language: Haskell2010


test-suite hraft-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    other-modules:  Utils
                 ,  FaultsTest
                 ,  ServerTest

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs
    -- ghc-options:      -threaded   -rtsopts

    -- Test dependencies.
    build-depends:
        base >=4.14.3.0,
        QuickCheck,
        cborg,
        bytestring >= 0.10,
        serialise,
        hraft,
        io-classes,
        io-sim,
        strict-stm,
        time,
        containers >= 0.6,
        random,
        parallel,
        tasty,
        tasty-quickcheck,
        MonadRandom,
        random-shuffle,
        fused-effects,
        fused-effects-random,
        deque

benchmark benchmark
  type:           exitcode-stdio-1.0
  hs-source-dirs: benchmark
  main-is:        Bench.hs
--   other-modules:
  default-language: Haskell2010
  build-depends:
    , base
    , fused-effects
    , tasty-bench
    , transformers
    , hraft
    , io-sim
    , io-classes
    , time
    , fused-effects-random
    , cborg
    , bytestring
    , serialise
    , time
    , random
    , containers
    , deepseq
    , MonadRandom
    , random-shuffle

  ghc-options:
     "-with-rtsopts=-A32m"

    ---O3 -fspecialise-aggressively -fexpose-all-unfoldings